table LM_buy:  (222 rows, count=222)
table LM_sell:  (84 rows, count=84)
table LM_ship:  (119 rows, count=119)
table assets_holdings:  (0 rows, count=0)
table assets_txn:  (0 rows, count=0)
table books:  (0 rows, count=0)
table http_cache:  (2208 rows, count=2208)
table market_snapshot:  (2019 rows, count=2019)
table market_stats:  (200 rows, count=200)
table materials:  (370 rows, count=370)
table planned_orders:  (0 rows, count=0)
table price_history:  (2019 rows, count=2019)
table prices:  (2019 rows, count=2019)
table prices_chart_history:  (85247 rows, count=85247)
